[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版

;去广告：支持
;自动测速：不支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 绕过代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 绕过代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告过滤,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告过滤,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 绕过代理,https://app.nloli.xyz/static/subrule/CNDomain.list
ruleset=🎯 绕过代理,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownloadCN/GameDownloadCN.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 绕过代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点代理,https://app.nloli.xyz/static/subrule/Proxy.list
ruleset=🎯 绕过代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 绕过代理,[]GEOIP,LAN
ruleset=🎯 绕过代理,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点代理`select`[]♻️ 自动选择`.*`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点代理`[]🎯 绕过代理`.*
custom_proxy_group=📲 电报信息`select`[]🚀 节点代理`[]🎯 绕过代理`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 绕过代理`[]🚀 节点代理`.*
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点代理`[]🎯 绕过代理`.*
custom_proxy_group=🛑 广告过滤`select`[]🎯 绕过代理`[]🚧 屏蔽访问`[]🚀 节点代理
custom_proxy_group=📢 谷歌FCM`select`[]🎯 绕过代理`[]🚀 节点代理
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点代理`[]🎯 绕过代理`.*
custom_proxy_group=♻️ 自动选择`url-test`(B0|D0|B1|D1|B2|D20|D21|D22|D23|D24|B5|D5)`http://www.gstatic.com/generate_204`900,,80
custom_proxy_group=🎯 绕过代理`select`[]DIRECT
custom_proxy_group=🚧 屏蔽访问`select`[]REJECT
