	[node_pref]
;udp_flag=false
;tcp_fast_open_flag=false
;skip_cert_verify_flag=false
;tls13_flag=false

;sort_flag=false
;Script used for sorting nodes. A "compare" function with 2 arguments which are the 2 nodes to be compared should be defined in the script. Supports inline script and script path.
;Examples can be seen at the filter_script option in [common] section.
;sort_script=function compare(node_a, node_b) {\n    const info_a = JSON.parse(node_a.ProxyInfo);\n    const info_b = JSON.parse(node_b.ProxyInfo);\n    return info_a.Remark > info_b.Remark;\n}

;filter_deprecated_nodes=false
append_sub_userinfo=true
;clash_use_new_field_name=true

;Generate style of the proxies section of Clash subscriptions.
;Supported styles: block, flow, compact
;Block: - name: name1    Flow: - {name: name1, key: value}    Compact: [{name: name1, key: value},{name: name2, key: value}]
;         key: value           - {name: name2, key: value}
;       - name: name2
;         key: value
;clash_proxies_style=flow

;Rename remarks with the following patterns. Supports regular expression.
;Format: Search_Pattern@Replace_Pattern
;rename_node=IPLC@专线
;rename_node=RELAY@中转
;rename_node=BGP-@
;rename_node=!!script:function rename(node) {\n  const info = JSON.parse(node.ProxyInfo);\n  const geoinfo = JSON.parse(geoip(info.Hostname));\n  if(geoinfo.country_code == "CN")\n    return "CN " + node.Remark;\n}
;rename_node=!!script:path:/path/to/script.js
rename_node=JMS-\d+\@[A-Za-z0-9.-]*s1\.[A-Za-z]+:\d+@S1 美国GT(移动|联通)
rename_node=JMS-\d+\@[A-Za-z0-9.-]*s2\.[A-Za-z]+:\d+@S2 美国GT(移动|联通)
rename_node=JMS-\d+\@[A-Za-z0-9.-]*s3\.[A-Za-z]+:\d+@S3 美国GIA(仅电信)
rename_node=JMS-\d+\@[A-Za-z0-9.-]*s4\.[A-Za-z]+:\d+@S4 日本软银(移动|联通)
rename_node=JMS-\d+\@[A-Za-z0-9.-]*s5\.[A-Za-z]+:\d+@S5 荷兰/加拿大/美国POP(三网)
rename_node=JMS-\d+\@[A-Za-z0-9.-]*s801\.[A-Za-z]+:\d+@S801 欧洲/美国省流量(1/10x)
