  [node_pref]
#  udp_flag: false
#  tcp_fast_open_flag: false
#  skip_cert_verify_flag: false
#  tls13_flag: false
#  sort_flag: false
#  sort_script: ""
#  filter_deprecated_nodes: false
#  append_sub_userinfo: true
#  clash_use_new_field_name: true
#  clash_proxies_style: flow
#  singbox_add_clash_modes: true
rename_node=JMS-\d+\@.*s1.*:\d+@S1 美国CN2 GT(三网)
rename_node=JMS-\d+\@.*s2.*:\d+@S2 美国CN2 GT(三网)
rename_node=JMS-\d+\@.*s3.*:\d+@S3 美国CN2 GIA(电信)
rename_node=JMS-\d+\@.*s4.*:\d+@S4 日本软银(联通移动)
rename_node=JMS-\d+\@.*s5.*:\d+@S5 荷兰CN2 GIA(电信)
rename_node=JMS-\d+\@.*s801.*:\d+@S801 普通下载线路(1/10倍)
