node_pref:
#  udp_flag: false
#  tcp_fast_open_flag: false
#  skip_cert_verify_flag: false
#  tls13_flag: false
#  sort_flag: false
#  sort_script: ""
#  filter_deprecated_nodes: false
#  append_sub_userinfo: true
#  clash_use_new_field_name: true
#  clash_proxies_style: flow
#  singbox_add_clash_modes: true
   rename_node=JMS-\d+\@[A-Za-z0-9.-]*s1\.[A-Za-z]+:\d+@S1 美国CN2 GT(三网)
   rename_node=JMS-\d+\@[A-Za-z0-9.-]*s2\.[A-Za-z]+:\d+@S2 美国CN2 GT(三网)
   rename_node=JMS-\d+\@[A-Za-z0-9.-]*s3\.[A-Za-z]+:\d+@S3 美国CN2 GIA(电信)
   rename_node=JMS-\d+\@[A-Za-z0-9.-]*s4\.[A-Za-z]+:\d+@S4 日本软银(联通移动)
   rename_node=JMS-\d+\@[A-Za-z0-9.-]*s5\.[A-Za-z]+:\d+@S5 荷兰CN2 GIA(电信)
   rename_node=JMS-\d+\@[A-Za-z0-9.-]*s801\.[A-Za-z]+:\d+@S801 普通下载线路(1/10倍)


