node_pref:
#  udp_flag: false
#  tcp_fast_open_flag: false
#  skip_cert_verify_flag: false
#  tls13_flag: false
#  sort_flag: false
#  sort_script: ""
#  filter_deprecated_nodes: false
#  append_sub_userinfo: true
#  clash_use_new_field_name: true
#  clash_proxies_style: flow
#  singbox_add_clash_modes: true
   rename_node=\@[A-Za-z0-9.-]*s1\.[A-Za-z]+@S1 美国GT(移动|联通)
   rename_node=\@[A-Za-z0-9.-]*s2\.[A-Za-z]+@S2 美国GT(移动|联通)
   rename_node=\@[A-Za-z0-9.-]*s3\.[A-Za-z]+@S3 美国GIA(仅电信)
   rename_node=\@[A-Za-z0-9.-]*s4\.[A-Za-z]+@S4 日本软银(移动|联通)
   rename_node=\@[A-Za-z0-9.-]*s5\.[A-Za-z]+@S5 荷兰/加拿大/美国POP(三网)
   rename_node=\@[A-Za-z0-9.-]*s6\.[A-Za-z]+@S801 欧洲/美国省流量(1/10x)
